<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="todo.css">

    <style>
        body{
            background-color: blanchedalmond;
            color:rgb(75, 55, 55);
            font-family: cursive;
        }

        ol{
            text-align: left;
        }
        .main{
            width: 400px;
            margin: auto;
        }
        input{
            border: 0;
            border-radius: 3px;
            background-color: rgb(187, 162, 162);
        }
        button{
            background-color: rgb(187, 162, 162);
            width: 80px;
            border: 0;
            border-radius: 3px;
            color:rgb(75, 55, 55) ;

        }
        button:hover{
            background-color: rgb(187, 162, 162);
            width: 82px;
            border: 0;
            border-radius: 3px;
            color:rgb(39, 29, 29) ;
        }
    </style>




</head>
<body>


<div class="main" >
<h1>Yapılacaklar Listesi</h1>
<input type="text" id="input">
<ol id="liste"></ol>
<button onclick="button()" >Ekle</button>
<button onclick="button2()" >Sil</button>
</div>





<script src="todo.js"></script>
</body>
</html>